<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 09</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
        <table>
        <tr>
            <td>
                <a href="./Paginas/pagina1.html" target="_blank"><img src="./Imagens/thumb1.png" alt="Video 1"></a>
            </td>
            <td>
                <a href="./Paginas/pagina2.html" target="_blank"><img src="./Imagens/thumb2.png" alt="Video 2"></a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="./Paginas/pagina3.html" target="_blank"><img src="./Imagens/thumb3.png" alt="Video 3"></a>
            </td>
            <td>
                <a href="./Paginas/pagina4.html" target="_blank"><img src="./Imagens/thumb4.png" alt="Video 4"></a>              
            </td>
        </tr>
        </table>
</body>
</html>