<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 09</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <div class="flexbox">    
        <table>
        <tr>
            <td>
                <a href="pagina1.html" target="_blank"></a>
                <iframe src="https://www.youtube.com/embed/yze06dblJr4" title="YouTube 1" frameborder="0"></iframe>
            </td>
            <td>
                <a href="pagina2.html" target="_blank"></a>
                <iframe src="https://www.youtube.com/embed/1QnA1a_gEJQ" title="YouTube 2" frameborder="0"></iframe>
            </td>
        </tr>
        <tr>
            <td>
                <a href="pagina3.html" target="_blank"></a>
                <iframe src="https://www.youtube.com/embed/ipJtiw1xZI0" title="YouTube 3" frameborder="0"></iframe>
            </td>
            <td>
                <a href="pagina4.html" target="_blank"></a>
                <iframe src="https://www.youtube.com/embed/Iv3xUGglga8" title="YouTube 4" frameborder="0"></iframe>                
            </td>
        </tr>
        </table>
    </div>

</body>
</html>